{
  "name": "bs4-browserify-babel-patched",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "js": "browserify index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "github:bnf/bootstrap#f4b135d18fdfc1b488d58be99e45c343e780fe6f",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "babelify": "^7.3.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
