{
  "name": "bs4-browserify-babel-patched",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "js": "webpack --optimize-minimize ./index.js bundle.js --display-reasons --display-used-exports"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "github:bnf/bootstrap#b6014e2fffa5898187e5781de6617f2b891c5ab7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "webpack": "^2.6.1"
  }
}
